@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


* {
	box-sizing: border-box;
}


body {
	background: #ffffff;
	font-family: 'Inter', sans-serif;
  margin:0px 0px;
  padding:0px 0px;
  background-image:url("../CSSnJs/imgs/background.png");
	background-size:cover;
	background-repeat:no-repeat;
  line-height:1;
  font-size:14px;
  height:100vh;
  width:100vw;
}

numbering{
  color: white;
  background-color:#1a5154;
  border-radius:30px;
  width:30px;
  height:30px;
  text-align:center;
  font-size:20px;
  padding-top:5px;
  margin-left:5px;
  margin-top:10px;
}

t {
   font-size:14px; 
}

tb{
    font-size:20px;
    font-weight:bold;
    text-align:center;
    margin-top:20px
}

.stepout{
  margin:5px 5px;
    width: 75px;
    height:auto;
}

.row {
    display:flex;
    flex-direction:row;
}

.column{
    display:flex;
    flex-direction:column;
}

.top-section{
  display:flex;
  flex-direction:row;
  flex:3;
  border-color:#1a5154;
  border-style:none none solid none;
  border-width:1px;
}

.column-text{
    flex:5;
}

.circular--landscape {
    display: inline-block;
    position: relative; 
    width: 50px; 
    height: 50px; 
    overflow: hidden; 
    border-radius: 50%; } 
    
.circular--landscape img { 
    width: auto; 
    height: 100%; 
    margin-left: -50px; }

.edit {
    margin:8px 5px 0px 0px;
    justify-self:end;
    margin-right:12px;
}

.edit-img{
    height:30px;
    width:30px;
}

.status {
    box-shadow: 0px 3px 3px;
    height:98px;
    width:280px;
    margin-top:10px;
    border-radius: 15px;
}

.status-name {
    width:280px;
    height:40px;
    border-radius:15px 15px 0px 0px;
    background-color:#a7a7a7;
    color:white;
    text-align:right;
    padding-right:30px;
    padding-top:10px;
    position:absolute;
}

.status-desc {
    color: black;
    width:140px;
    height:auto;
    position:absolute;
    text-align:center;
    margin: 44px 122px;
}

.status-img {
    position:absolute;
    height: 100px;
    width: 100px;
    margin-left: 5px;
}

.save{
	border-radius: 10px;
	border: 1px solid #1a5154;
	background-color: #1a5154;
	color: #FFFFFF;
  width:150px;
	font-size: 18px;
	font-weight: bold;
	transition: transform 80ms ease-in;
}

.tb {
  display: table;
  width: 100%;
}
  
.td {
  display: table-cell;
  vertical-align:middle;
}
  
input,
button {
  color: black;
  font-family: 'Inter';
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}
  
#cover {
  width: 700px;
  height:70px;
  background-color: #fff;
  border-radius: 20px;
  transform: scale(0.6);
}
  
form {
  height: 100%;
}
  
.top-search {
  width: 100%;
  height: 70px;
  font-size: 30px;
  margin-left:8px;
  color:black;
}
input:focus{
  outline:none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

  
input[type="text"]::placeholder {
  color: #b3b3b3;
}
  
#s-cover {
  width: 30px;
  padding: 0px;
}
  
button {
  position: relative;
  display: block;
  width: 30px;
  height: 36px;
  cursor: pointer;
}
  
#s-circle {
  position: relative;
  top: -9px;
  left: 12px;
  width: 30px;
  height: 30px;
  margin-top: 0;
  border-width: 6px;
  border: 5px solid #1a5154;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}
  
button span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 20px;
  height: 5px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}
  
button span:before,
button span:after {
  content: "";
  position: absolute;
  bottom: 15px;
  right: 35px;
  width: 30px;
  height: 6px;
  background-color: #1a5154;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}
  
#s-cover:hover #s-circle {
  top: -1px;
  width: 40px;
  height: 8px;
  border-width: 0;
  background-color: #1a5154;
  border-radius: 20px;
}
  
#s-cover:hover span {
  top: 50%;
  left: 53px;
  width: 25px;
  margin-top: -3px;
  transform: rotateZ(0);
}
  
#s-cover:hover button span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}
  
#s-cover:hover button span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#s-cover:hover button span:before,
#s-cover:hover button span:after {
  right: 11px;
  width: 40px;
  background-color: #1a5154;
}


.container{
  border-radius:15px;
  border-style:solid;
  border-color:#1a5154;
  border-width:1px;
  width:99%;
  height:100%;
  display:flex;
  flex-direction:row;
  margin-left:-4px;
  margin-bottom:2px;
}

.document-container{
  margin:2px 0px 0px 15px;
  justify-content:center;
  flex-grow:1;
}

.document{
  background-color:#1a51540F;
  color:black;
  border-radius:10px;
  width:250px;
  height:80px;
  margin-top:15px;
  flex-grow:1;
  font-size:17px;
}

.basic-details{
  margin:20px 0px 0px 15px;
  display:grid;
  grid-template-rows:55px 20px 20px 1fr 1fr;
}

.details-title{
  font-size:25px;
  text-decoration: underline;
  margin: 15px 0px 0px 0px;
}

.details-container{
  display:grid;
  grid-template-columns:350px 350px 350px;
  font-size:17px;
  margin-top:30px;
}

.details-form{
  border:solid;
  border-radius:15px;
  border-width:2px;
  border-color:#1a5154;
  font-size:17px;
  margin-right:30px;
  height:60px;
  margin-top:5px;
}

.details-input{
  font-size:17px;
  height:100%;
  width:100%;
  color:black;
  margin-left: 10px;
}
.low-button{
  display:flex;
  justify-content:end;
  margin-top:100px;
}

.categories{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  width:100%;
  height:100%;
  padding-left:0px;
}

.categories-border{
  border-right-style:solid;
  border-width:1px;
  border-color:#1a5154;
  margin-right:20px;
  display:flex;
  flex-direction:column;
}

.container-header{
  display:grid;
  grid-template-columns:1fr 5fr;
}

.category-search{
  font-size:20px;
  height:20px;
  height:100%;
  width:100%;
  margin-left:10px;
  margin-top:10px;
}

.search-form{
  border-color:#1a5154;
  border-bottom-style:solid;
  border-width:1px;
  width:80%;
  margin-left:10px;
}

.category{
  display:flex;
  flex-direction:row;
  flex:1fr 5fr;
  height:100%;
  width:103%;
  align-items: center;
  border-bottom-style:solid;
  border-color:#1a5154;
  border-width:1px;
  margin-left:-12px;
}
.category img{
  height:40px;
  width:40px;
  margin:0px 15px;
}

.symptoms-container{
  display:grid;
  grid-template-rows:3fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
}


button:active {
	transform: scale(0.95);
}

#toggle {
    display: none;
}

  /* Style the toggle switch */
.toggle-switch {
    display: inline-block;
    width: 60px;
    height: 34px;
    border-radius: 34px;
    position: relative;
    background-color:#1a5154;
}

  /* Style the toggle switch thumb */
.toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 30px;
    height: 30px;
    background-color: #1a5154;
    border-radius: 50%;
    transition: all 0.3s;
}

  /* Style the toggle switch when it's checked */
#toggle:checked + .toggle-switch::after {
    transform: translateX(26px);
}

.form-check-input:checked {
  background-color:#1a5154;
  border-color:#1a5154;
}

.form-switch .form-check-input {
  width:45px;
  height: 22px;
}

.form-check-label {
  font-size:18px;
  margin: 6px 0px 0px 15px;
}

.form-check {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

.symptoms-buttons {
  display:grid;
  grid-template-rows:1fr 1fr;
  justify-content:end;
  margin:10px 10px 0px 0px;
}

.update {
  width:230px;
  height:70px;
  margin-top:140px;
}

.add {
  width:230px;
  height:70px;
  background-color:#FF7B1B;
}